<Properties StartupItem="NeuralNetworkPCL/NeuralNetworkPCL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NeuralNetworkProgram/MainProgram.cs">
    <Files>
      <File FileName="NeuralNetworkPCL/DataPoint.cs" Line="42" Column="113" />
      <File FileName="NeuralNetworkPCL/DataCollection.cs" Line="40" Column="96" />
      <File FileName="NeuralNetworkPCL/Neuron.cs" Line="61" Column="108" />
      <File FileName="NeuralNetworkPCL/NeuralNetwork.cs" Line="112" Column="28" />
      <File FileName="NeuralNetworkPCL/IHM.cs" Line="1" Column="1" />
      <File FileName="NeuralNetworkPCL/NeuralSystem.cs" Line="21" Column="24" />
      <File FileName="NeuralNetworkProgram/MainProgram.cs" Line="27" Column="26" />
      <File FileName="NeuralNetworkProgram/xor.txt" Line="1" Column="1" />
      <File FileName="NeuralNetworkProgram/abalone_norm.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>